/* =========***=========
Responsive CSS
=========***========= */

/* Min Width 768px and Max Width 1199px */
@media (min-width: 768px) and (max-width: 1199px) {
  .hero-content,
  .hero-img {
    text-align: center;
  }

  .hero-content > span,
  .hero-buttons {
    justify-content: center;
  }

  .hero-content h1 {
    padding: 0 50px;
  }

  .hero-content h5 {
    font-size: 18px;
    line-height: 32px;
    padding: 15px 250px;
  }

  .section-top {
    text-align: center;
  }

  .features-content .section-top h5::after {
    left: 44%;
  }

  .section-top h5 {
    font-size: 22px;
  }

  .section-top h3 {
    font-size: 32px;
  }

  .features-content {
    text-align: center;
    padding-right: 0px;
  }

  .features-content h6 {
    font-size: 18px;
    padding: 15px 100px 50px;
  }

  .features-card {
    min-height: 290px;
  }

  .testimonial-wrapper .section-top h5::after {
    left: 42%;
  }

  .faq-top h2 {
    font-size: 32px;
  }

  .faq-top h5 {
    font-size: 18px;
  }

  .contact-content {
    text-align: center;
  }

  .contact-content .section-top h5::after {
    left: 44%;
  }

  .contact-content ul {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .contact-form {
    margin-top: 45px;
  }

  .footer-copyright {
    float: right;
  }
}

/* Min Width 768px and Max Width 991px */
@media (min-width: 768px) and (max-width: 991px) {
  .features-content .section-top h5::after {
    left: 42%;
  }

  .testimonial-wrapper .section-top h5::after {
    left: 40%;
  }

  .contact-content .section-top h5::after {
    left: 42%;
  }

  .hero-content h1 {
    padding: 0 20px;
  }

  .hero-content h5 {
    padding: 15px 50px;
  }
}

/* Min Width 300px and Max Width 767px */
@media (min-width: 300px) and (max-width: 767px) {
  .hero-content {
    text-align: center;
  }

  .hero-content > span {
    justify-content: center;
    font-size: 12px;
  }

  .hero-content h1 {
    font-size: 32px;
    line-height: 42px;
    letter-spacing: 0.64px;
  }

  .hero-content h5 {
    font-size: 14px;
    line-height: 21.016px;
    padding: 15px 0;
  }

  .hero-buttons {
    padding-top: 20px;
  }

  .section-top {
    text-align: center;
  }

  .section-top h5,
  .faq-top h5 {
    font-size: 18px;
  }

  .section-top h3,
  .faq-top h2 {
    font-size: 28px;
    line-height: 36px;
  }

  .features-content {
    padding-right: 0;
    text-align: center;
  }

  .features-content h6 {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 40px;
  }

  .features-content .section-top h5::after {
    left: 34%;
  }

  .testimonial-wrapper .section-top h5::after {
    left: 32%;
  }

  .client-name h5 {
    font-size: 18px;
  }

  .client-name span {
    font-size: 14px;
  }

  .testimonail-card-content p {
    font-size: 16px;
  }

  .contact-content .section-top h5::after {
    left: 37%;
  }

  .contact-content {
    text-align: center;
  }

  .contact-content ul {
    display: flex;
    justify-content: center;
  }

  .contact-content ul li a {
    font-size: 15px;
  }

  .contact-form {
    padding: 15px 10px;
    margin-top: 30px;
    margin-left: 0;
  }

  .footer-wrapper {
    text-align: center;
  }

  .footer-copyright p {
    padding-top: 15px;
    padding-left: 0;
  }

  .footer-copyright p::before {
    display: none;
  }
}
